# bookManagement

./: README.md
bookManagement/: build.gradle  compose.yaml
bookManagement/src/main/kotlin/com/kou/bookManagement/: BookManagementApplication.kt
bookManagement/src/main/kotlin/com/kou/bookManagement/controller/: AuthorController.kt  BookController.kt
bookManagement/src/main/kotlin/com/kou/bookManagement/domain/dto/: AuthorRequest.kt  AuthorResponse.kt  BookRequest.kt  BookResponse.kt
bookManagement/src/main/kotlin/com/kou/bookManagement/domain/model/: Author.kt  Book.kt
bookManagement/src/main/kotlin/com/kou/bookManagement/domain/service/: AuthorService.kt  BookService.kt
bookManagement/src/main/kotlin/com/kou/bookManagement/repository/: AuthorRepository.kt  BookRepository.kt
bookManagement/src/main/resources/: application.properties
bookManagement/src/main/resources/db/migration/: docker-compose.yml
bookManagement/src/main/resources/db/migration/sql/: V1__create_author_tables.sql  V1__create_book_tables.sql
bookManagement/src/test/kotlin/com/kou/bookManagement/: BookManagementApplicationTests.kt
bookManagement/src/test/kotlin/com/kou/bookManagement/domain/service/: AuthorServiceTest.kt  BookServiceTest.kt
